<?php

class MigratePostsArticles extends Model
{
    public function up()
    {
        self::connect();

        try {

            $sql = self::$db->exec("
			CREATE TABLE `posts` (
			id INT PRIMARY KEY AUTO_INCREMENT,
			title VARCHAR(255),
			short TEXT,
			description TEXT
		)");

            $sql = self::$db->exec('
		INSERT INTO posts set
		title = "Google вернула поддомены www и m в адресную строку",
		short = "Разработчики Google Chrome заявили об отмене нововведения, касающегося поддоменов www и m, в блоге Chromium. Chrome 70 будет скрывать домен www, несмотря на недовольные отзывы пользователей. Google намерена представить вопрос о стандартизации отображения поддоменов www и m на публичное рассмотрение.",
		description = "Разработчики Google Chrome заявили об отмене нововведения, касающегося поддоменов www и m, в блоге Chromium. Chrome 70 будет скрывать домен www, несмотря на недовольные отзывы пользователей. Google намерена представить вопрос о стандартизации отображения поддоменов www и m на публичное рассмотрение.
			Действия Google
			Представители компании сообщили об отмене скрытия поддоменов после негативных отзывов пользователей. Компания намерена использовать их как резервный вариант для особого применения. Отображение в интерфейсе браузера останется на усмотрение пользователей. Вот так исключение www из адресной строки будет выглядеть для 
			Недовольство продолжается
			Пользователи настаивают на введении подобных особенностей только после стандартизации. Также среди недовольных бытует мнение, что подобные шаги лишь создают путаницу. Они считают, что компания вводит изменения исключительно в своих целях, которые пока не ясны.
			Google Chrome стал скрывать поддомены www и m в середине сентября 2018 года. Недовольные пользователи утверждали, что нововведение привело к переходам на сторонние ресурсы. Тем не менее, в настройках браузера эту функцию можно было отключить."
	');

            $sql = self::$db->exec('
		INSERT INTO posts set
		title = "Уязвимость FragmentSmack обнаружена в операционной системе Windows",
		short = "Microsoft выпустила рекомендации по безопасности, касающиеся уязвимости FragmentSmack с кодовым номером CVE-2018-5391. Эксплойт реализует DoS-атаки, позволяя злоумышленнику вызвать полную загрузку центрального процессора, из-за чего ОС перестаёт реагировать на внешние воздействия. Уязвимости подвержены все версии операционной системы, начиная с Windows 7, не имеющие последние обновления для системы безопасности.",
		description = "Microsoft выпустила рекомендации по безопасности, касающиеся уязвимости FragmentSmack с кодовым номером CVE-2018-5391. Эксплойт реализует DoS-атаки, позволяя злоумышленнику вызвать полную загрузку центрального процессора, из-за чего ОС перестаёт реагировать на внешние воздействия. Уязвимости подвержены все версии операционной системы, начиная с Windows 7, не имеющие последние обновления для системы безопасности.
			Принцип действия FragmentSmack
			Для реализации атаки злоумышленник отправляет на компьютер жертвы поток восьмибайтных фрагментированных IP-пакетов со случайным смещением фрагмента. При этом последний фрагмент не отправляется. Когда система пытается собрать информацию в единый файл, реализуется худший случай алгоритма обработки связанного массива. В результате нагрузка на центральный процессор доходит до 100 %. Работоспособность системы восстанавливается, как только прекращается поток данных.
			Подобная уязвимость наблюдалась в Windows 3.11 и 95, и приводила к падению системы.
			Способы защиты
			Разработчик ОС уже подготовил необходимые обновления. В случае, если пользователь по каким-то причинам не может произвести апдейт, Microsoft рекомендует запретить сборку пакетов посредством консольных команд:
			Netsh int ipv4 set global reassemblylimit=0
			Netsh int ipv6 set global reassemblylimit=0
			Компания предупреждает, что эти действия могут привести к потере пакетов.
			На сервис Microsoft Azure FragmentSmack влияния не окажет, вредоносный трафик блокируется внешними слоями защиты виртуальных машин.
			Не только Windows
			FragmentSmack является кроссплатформенной уязвимостью. В августе 2018 года этот эксплойт, был выявлен в системах на базе ядра Linux версии 3.9 и выше. Разработчики уже выпустили обновления, устраняющие возможность атаки по этому вектору.
			Атаки типа DoS, как правило, не направлены напрямую на получение личных данных пользователя или исполнение вредоносного кода на его устройстве. Такие уязвимости обычно позволяют вызвать зависание или сбой системы. 15 сентября 2018 года специалист по кибербезопасности Сабри Хаддуш (Sabri Haddouche) опубликовал код, позволяющий вызвать нарушения в работе и перезагрузку устройств iOS."
	');
        } catch (Exception $error) {
            echo $error->getMessage();
        };


            try {
            $sql = self::$db->exec("
			CREATE TABLE `articles` (
			id INT PRIMARY KEY AUTO_INCREMENT,
			title VARCHAR(255),
			text TEXT
		)"
            );
            $sql = self::$db->exec('
		INSERT INTO articles set
		title = "Компилятор фреймворков для ИИ Glow от Facebook получил поддержку от Intel и Qualcomm",
		text = "Facebook опубликовала заявление о поддержке их компилятора Glow с открытым кодом компаниями Cadence, Esperanto, Intel, Marvell и Qualcomm. Разработка позволяет создавать и оптимизировать фреймворки, с помощью которых создаются продукты для ИИ и машинного обучения.
			Принцип работы
			Glow собирает вычислительные данные фреймворков и старается оптимизировать код каждого из них, независимо от аппаратных средств акселератора. Компилятор содержит программы и блоки, при помощи которых фреймворк выполняет несколько задач. Распределитель ресурсов памяти компьютера, к примеру, выделяет мощности индивидуально для каждого акселератора.
			Устройство акселераторов
			Аппаратные ускорители необходимы для выполнения задач машинного обучения. Благодаря функциональным модулям, блокам памяти в чипе и специальных схемам для приложений, они способны эффективно достигать поставленных целей.
			Для этого акселераторам необходимо организовать работу всех частей. Поэтому акселераторы вроде фреймворка PyTorch нуждаются в компиляторе.
			Исследователи Facebook анонсировали выход версии 1.0 библиотеки PyTorch в начале мая 2018 года. Они предполагали, что крупное обновление поможет облегчить переход от этапа исследований к разработке приложений."
	');

            $sql = self::$db->exec('
		INSERT INTO articles set
		title = "Убираем английский язык в OpenCart",
		text = "Всем, привет!
			При установке CMS OpenCart мы получаем мультиязычный магазин, рассчитанный на покупателей из разных стран. В шапке сайта расположен пункт выбора подходящего языка.
			Например при установке российской версии OpenCart мы получаем магазин на русском и английском языках, что добавляет определенные сложности при наполнении магазина, так как фактически приходится заполнять сразу два сайта.
			Если вам не нужен мультиязычный сайт, а нужен сайт только для аудитории Российской Федерации, то вам необходимо отключить английский язык.
			В сегодняшней статье мы узнаем как убрать английский язык в cms OpenCart.
			Убираем английский язык в OpenCart
			Чтобы убрать английский язык необходимо выполнить 3 простых шага:
			Переходим в раздел: Система —> Локализация —> Языки
			Выделяем галочкой английский язык
			Нажимаем кнопку «Удалить»
			Всего 5 кликов и английского языка как не бывало.
			Заключение
			Теперь вы умеете убирать лишние языки из CMS OpenCart и можете смело заняться наполнением магазина только для вашей аудитории.
			Если вам потребуется расширить аудиторию магазина, то добавить нужный вам язык вы можете по аналогии с русификацией OpenCart.
			На этом все.
			Читайте мой блог, подписывайтесь на обновления."
	');

            $sql = self::$db->exec('
		INSERT INTO articles set
		title = "Что нового в Outlook 2016?",
		text = "Outlook 2016 имеет все инструменты, которые вы использовали ранее, а также новые и улучшенные функции для электронной почты, календаря, управления задачами и контактами. Все это поможет вам общаться быстрее и проще.
			События в электронной почте
			Outlook теперь может автоматически создавать события из сообщений, которые вы получаете при бронировании авиаперелетов, гостиниц, автомобиля или, например, при отслеживании информации по международным посылкам. Теперь не нужно вручную вносить в календарь информацию о рейсе. Все созданные события помечаются как «личные», поэтому увидеть их сможете только вы. 
			SVG изображения
			Обладатели подписки на Office 365 могут вставлять и редактировать элементы векторной графики (SVG-изображения) прямо в сообщениях электронной почты для создания контента с качественным дизайном. SVG изображения не теряют качество даже при изменении размеров (увеличения или уменьшения).
			Встроенная доступность
			Outlook теперь имеет улучшенную клавиатуру и ассистивные технологии для чтения электронной почты, планирования встреч и добавления подписей.
			Используйте значок @ для быстрого отклика
			Если вы хотите привлечь чье-то внимание в электронном письме и пригласить на встречу, просто  введите символ @, за которым следует имя этого человека. и.т.д"
	');

        } catch (Exception $error) {
            echo $error->getMessage();
        };
        echo 'ok';
    }
}